# ShowsTvApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jgarcia/populartvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jgarcia/populartvshows/: MainActivity.kt  TvShowsApplication.kt
app/src/main/java/net/jgarcia/populartvshows/api/: ShowsApi.kt  TvShowsResponse.kt
app/src/main/java/net/jgarcia/populartvshows/data/: TvShow.kt  TvShowDao.kt  TvShowDatabase.kt  TvShowPagingSource.kt  TvShowRepository.kt
app/src/main/java/net/jgarcia/populartvshows/di/: AppModule.kt
app/src/main/java/net/jgarcia/populartvshows/ui/: TvShowsAdapter.kt
app/src/main/java/net/jgarcia/populartvshows/ui/details/: DetailsFragment.kt
app/src/main/java/net/jgarcia/populartvshows/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  TvShowLoadStateAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_movie.xml  movie_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/jgarcia/populartvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
